<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Atomo</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i" rel="stylesheet">
  <style>
    body {
      max-width: 1200px;
      margin: auto;
      font-family: 'Roboto', Arial, sans-serif;
      scroll-behavior: smooth;
    }

    h1 {
      font-weight: 300;
      font-size: 6rem;
      letter-spacing: -0.1rem;
    }

    h2 {
      font-weight: 300;
      font-size: 3.75rem;
      letter-spacing: -0.03rem;
    }

    h3 {
      font-weight: 400;
      font-size: 3rem;
      letter-spacing: 0;
    }

    h4 {
      font-weight: 400;
      font-size: 2.125rem;
      letter-spacing: 0.015rem;
    }

    h5 {
      font-weight: 300;
      font-size: 1.5rem;
      letter-spacing: 0;
    }

    h6 {
      font-weight: 400;
      font-size: 1.25rem;
      letter-spacing: 0.009rem;
    }

    p, ul {
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.5rem;
    }

    .do {
      color: #2e7b32;
    }

    .dont {
      color: #d32f2f;
    }

    .row {
      display: flex;
      width: 100%;
    }

    .col {
      flex: 1;
    }

    .col:not(:last-child) {
      margin-right: 1rem;
    }

    .example {
      margin: 1.5rem 0;
    }

    .variables {
      display: flex;
      flex-flow: row wrap;
      justify-content: start;
    }

    .variables > * {
      width: 50%;
    }

    details {
      border-left: 5px solid #eee;
      padding-left: 1rem;
      margin-top: 2rem;
    }

    summary {
      cursor: pointer;
    }

    #conf-output {
      width: 100%;
      height: 10rem;
    }
  </style>
</head>
<body>
<h1>Atomo</h1>

<p>
  Simple project to help developers build components for their final project (not a library).
</p>

${require('./mixer/mixer.doc.html')}

<h2>Summary</h2>

<nav>
  <ul>
    <li><a href="#about">About this project</a></li>
    <li><a href="#disclaimer">Disclaimer</a></li>
    <li><a href="#general-design">General design</a></li>
    <li><a href="#global-configuration">Global configuration</a></li>
    <li><a href="#atomo-button">Button</a></li>
    <li><a href="#atomo-icon">Icon</a></li>
  </ul>
</nav>

${require('./doc/about.html')}
${require('./doc/disclaimer.html')}
${require('./doc/general-design.html')}
${require('./doc/global-variables.html')}
${require('./button/button.doc.html')}
${require('./icon/icon.doc.html')}
${require('./input-money/input-money.doc.html')}

<script>
  setTimeout(() => {
    Array.from(document.querySelectorAll('atomo-input-money')).forEach(inputMoney => {
      inputMoney.setAttribute('value', '10.55')
    })
  }, 5000)
</script>
</body>
</html>