<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test page</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i" rel="stylesheet">
  <style>
    body {
      max-width: 1200px;
      margin: auto;
      font-family: 'Roboto', Arial, sans-serif;
      scroll-behavior: smooth;
      padding-bottom: 500px;
    }

    h1 {
      font-weight: 300;
      font-size: 6rem;
      letter-spacing: -0.1rem;
    }

    h2 {
      font-weight: 300;
      font-size: 3.75rem;
      letter-spacing: -0.03rem;
    }

    h3 {
      font-weight: 400;
      font-size: 3rem;
      letter-spacing: 0;
    }

    h4 {
      font-weight: 400;
      font-size: 2.125rem;
      letter-spacing: 0.015rem;
    }

    h5 {
      font-weight: 300;
      font-size: 1.5rem;
      letter-spacing: 0;
    }

    h6 {
      font-weight: 400;
      font-size: 1.25rem;
      letter-spacing: 0.009rem;
    }

    p, ul {
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.5rem;
    }

    #conf-output {
      display: none;
    }
  </style>
</head>
<body>
<h1>Test qui peut marcher 🏃</h1>

<p>
  Parfois, ça marche 🚶 mais parfois ça court 🏃.
</p>

<h1>Preact</h1>

<test-first></test-first>

<h1>React</h1>

<div id="test-second"></div>

<atomo-configurator></atomo-configurator>

<div id="conf-output"></div>
</body>
</html>